# SpringBootRest

./: pom.xml
src/main/java/com/springboot/rest/: AlienController.java  AlienRepo.java  AspectLogging.java  HomeController.java
src/main/java/com/springboot/rest/model/: Alien.java
src/main/resources/: application.properties
